<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activity.RecipeFullView">


    <ImageView
        android:id="@+id/recipeFV_backPressed"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginBottom="30dp"
        android:translationZ="10dp"
        android:src="@drawable/baseline_arrow_back_24"
        app:layout_constraintBottom_toBottomOf="@+id/space"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/recipeFV_mainImg"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_marginBottom="-75dp"
        android:src="@drawable/grocery"
        android:translationZ="5dp"
        app:layout_constraintBottom_toBottomOf="@+id/space"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <Space
        android:id="@+id/space"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <androidx.cardview.widget.CardView
        android:id="@+id/cardView2"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:cardCornerRadius="50dp"
        android:layout_marginBottom="-60dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/space"/>

    <ScrollView
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:translationZ="10dp"
        android:scrollbars="none"
        android:paddingHorizontal="20dp"
        android:orientation="vertical"
        app:layout_constraintTop_toBottomOf="@+id/recipeFV_mainImg">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/recipeFV_Title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Title"
                android:layout_gravity="center"
                android:layout_marginBottom="10dp"
                android:textSize="22sp"
                android:textStyle="bold"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Ingredients:"/>

            <TextView
                android:layout_width="wrap_content"
                android:id="@+id/recipeFV_Ingredients"
                android:textColor="@color/text_purple"
                android:layout_height="wrap_content"
                android:text="qwerty"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:text="Steps to Make:"/>

            <TextView
                android:layout_width="wrap_content"
                android:id="@+id/recipeFV_StepsToMake"
                android:textColor="@color/text_purple"
                android:layout_height="wrap_content"
                android:text="qwerty"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_height="wrap_content"
                android:text="Tips:"/>

            <TextView
                android:layout_width="wrap_content"
                android:textColor="@color/text_purple"
                android:id="@+id/recipeFV_Tips"
                android:layout_height="wrap_content"
                android:text="qwerty"/>


            <TextView
                android:layout_width="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_height="wrap_content"
                android:text="Time to Make:"/>

            <TextView
                android:layout_width="wrap_content"
                android:id="@+id/recipeFV_TimeToMake"
                android:textColor="@color/text_purple"
                android:layout_height="wrap_content"
                android:text="qwerty"/>


        </LinearLayout>



    </ScrollView>



</androidx.constraintlayout.widget.ConstraintLayout>